{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.jason -p 9000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
